<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"coder_tinghao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="面试过程10min项目+30min拷打面试官还是很耐心的，很多问题我答的可以说很烂，最后还是愿意跟我聊问题，怎么提升 项目亮点，收获表述清楚，用程序员语言描述 不match SQL题，统计一个小学7～12岁的年龄分布 id name ageselect count(id) from xxx where 7&lt;&#x3D;age ans age&lt;&#x3D;12 order by age">
<meta property="og:type" content="article">
<meta property="og:title" content="快手——Java电商——一面凉经">
<meta property="og:url" content="http://coder_tinghao.github.io/2023/11/28/%E5%BF%AB%E6%89%8B%E2%80%94%E2%80%94Java%E7%94%B5%E5%95%86%E2%80%94%E2%80%94%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="面试过程10min项目+30min拷打面试官还是很耐心的，很多问题我答的可以说很烂，最后还是愿意跟我聊问题，怎么提升 项目亮点，收获表述清楚，用程序员语言描述 不match SQL题，统计一个小学7～12岁的年龄分布 id name ageselect count(id) from xxx where 7&lt;&#x3D;age ans age&lt;&#x3D;12 order by age">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-28T04:43:22.000Z">
<meta property="article:modified_time" content="2023-11-29T08:55:18.190Z">
<meta property="article:author" content="Fength">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://coder_tinghao.github.io/2023/11/28/%E5%BF%AB%E6%89%8B%E2%80%94%E2%80%94Java%E7%94%B5%E5%95%86%E2%80%94%E2%80%94%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://coder_tinghao.github.io/2023/11/28/%E5%BF%AB%E6%89%8B%E2%80%94%E2%80%94Java%E7%94%B5%E5%95%86%E2%80%94%E2%80%94%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/","path":"2023/11/28/快手——Java电商——一面凉经/","title":"快手——Java电商——一面凉经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快手——Java电商——一面凉经 | Feng's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Feng's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">passion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9%EF%BC%8C%E6%94%B6%E8%8E%B7"><span class="nav-number">2.</span> <span class="nav-text">项目亮点，收获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E9%A2%98%EF%BC%8C%E7%BB%9F%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%AD%A67%EF%BD%9E12%E5%B2%81%E7%9A%84%E5%B9%B4%E9%BE%84%E5%88%86%E5%B8%83-id-name-age"><span class="nav-number">3.</span> <span class="nav-text">SQL题，统计一个小学7～12岁的年龄分布 id name age</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">分析题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-a-x3D-new-Object-%E5%AE%9E%E9%99%85%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">Object[] a &#x3D; new Object[]实际发生了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%9F%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81"><span class="nav-number">6.</span> <span class="nav-text">面向对象三大特性？封装、继承、多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%A1%A8%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E5%A4%9A%E6%80%81%EF%BC%88%E8%87%AA%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">方法表角度思考多态（自）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%98%AF%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E8%BF%98%E6%98%AF%E5%9C%A8%E7%BC%96%E8%AF%91%E6%97%B6%EF%BC%8C%E5%A4%9A%E6%80%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">多态是在运行时还是在编译时，多态是如何实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%9C%BA%E5%88%B6%E5%8E%9F%E5%88%99"><span class="nav-number">9.</span> <span class="nav-text">多态机制原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equals-%E5%92%8C-x3D-x3D-%E5%8C%BA%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">equals()和&#x3D;&#x3D;区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-%E5%92%8Csleep-%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%93%AA%E4%B8%AA%E9%87%8A%E6%94%BECPU%E8%B5%84%E6%BA%90"><span class="nav-number">11.</span> <span class="nav-text">wait()和sleep()区别，哪个释放CPU资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88"><span class="nav-number">12.</span> <span class="nav-text">异常都有什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutOfMemory%E5%BC%82%E5%B8%B8%E2%80%94%E2%80%94OOM"><span class="nav-number">13.</span> <span class="nav-text">OutOfMemory异常——OOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%AF%B9%E8%B1%A1%E4%B8%8D%E4%BC%9A%E8%A2%AB%E5%9B%9E%E6%94%B6"><span class="nav-number">14.</span> <span class="nav-text">什么对象不会被回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">15.</span> <span class="nav-text">Java线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">16.</span> <span class="nav-text">synchronized关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-web%E6%B5%81%E7%A8%8B"><span class="nav-number">17.</span> <span class="nav-text">Java web流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fength"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Fength</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coder-tinghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coder-tinghao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:793360194@qq.com" title="E-Mail → mailto:793360194@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coder_tinghao.github.io/2023/11/28/%E5%BF%AB%E6%89%8B%E2%80%94%E2%80%94Java%E7%94%B5%E5%95%86%E2%80%94%E2%80%94%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Fength">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快手——Java电商——一面凉经 | Feng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快手——Java电商——一面凉经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-28 12:43:22" itemprop="dateCreated datePublished" datetime="2023-11-28T12:43:22+08:00">2023-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-29 16:55:18" itemprop="dateModified" datetime="2023-11-29T16:55:18+08:00">2023-11-29</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h4><p>10min项目+30min拷打<br>面试官还是很耐心的，很多问题我答的可以说很烂，最后还是愿意跟我聊问题，怎么提升</p>
<h4 id="项目亮点，收获"><a href="#项目亮点，收获" class="headerlink" title="项目亮点，收获"></a>项目亮点，收获</h4><p>表述清楚，用程序员语言描述</p>
<p><strong>不match</strong></p>
<h4 id="SQL题，统计一个小学7～12岁的年龄分布-id-name-age"><a href="#SQL题，统计一个小学7～12岁的年龄分布-id-name-age" class="headerlink" title="SQL题，统计一个小学7～12岁的年龄分布 id name age"></a>SQL题，统计一个小学7～12岁的年龄分布 id name age</h4><p>select count(id) from xxx where 7&lt;&#x3D;age ans age&lt;&#x3D;12 order by age</p>
<p>不要用等于号</p>
<h4 id="分析题"><a href="#分析题" class="headerlink" title="分析题"></a>分析题</h4><p>Integer b &#x3D; null;<br>int a &#x3D; 0;<br>a &#x3D;&#x3D; b;<br>实际上会报异常，因为Integer是一个对象，对于b来说，b&#x3D;&#x3D;null还没分配内存，还没有这个对象，根本不涉及拆箱装箱</p>
<h4 id="Object-a-x3D-new-Object-实际发生了什么"><a href="#Object-a-x3D-new-Object-实际发生了什么" class="headerlink" title="Object[] a &#x3D; new Object[]实际发生了什么"></a>Object[] a &#x3D; new Object[]实际发生了什么</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7265679390242947112">https://juejin.cn/post/7265679390242947112</a></p>
<h4 id="面向对象三大特性？封装、继承、多态"><a href="#面向对象三大特性？封装、继承、多态" class="headerlink" title="面向对象三大特性？封装、继承、多态"></a>面向对象三大特性？封装、继承、多态</h4><p>解释一下多态<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenssy/p/3372798.html">https://www.cnblogs.com/chenssy/p/3372798.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/thinkGhoster/article/details/2307001">https://blog.csdn.net/thinkGhoster/article/details/2307001</a><br>多态就是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。因为在程序运行时才确定具体的类，这样，不用修改源程序代码，就可以让引用变量绑定到各种不同的类实现上，从而导致该引用调用的具体方法随之改变，即不修改程序代码就可以改变程序运行时所绑定的具体代码，让程序可以选择多个运行状态，这就是多态性</p>
<p>我们只有在运行的时候才会知道引用变量所指向的具体实例对象。</p>
<p>Wine a &#x3D; new JNC();</p>
<p>在这里我们这样理解，这里定义了一个Wine 类型的a，它指向JNC对象实例。由于JNC是继承与Wine，所以JNC可以自动<strong>向上转型为Wine</strong>，所以a是可以指向JNC实例对象的。这样做存在一个非常大的好处，在继承中我们知道子类是父类的扩展，它可以提供比父类更加强大的功能，如果我们定义了一个指向子类的父类引用类型，那么它除了能够引用父类的共性外，还可以使用子类强大的功能。</p>
<p>父类类型的引用可以调用父类中定义的所有属性和方法，对于只存在与子类中的方法和属性它就望尘莫及了</p>
<p><strong>指向子类的父类引用由于向上转型了，它只能访问父类中拥有的方法和属性，而对于子类中存在而父类中不存在的方法，该引用是不能使用的，尽管是重载该方法。若子类重写了父类中的某些方法，在调用该些方法的时候，必定是使用子类中定义的这些方法（动态连接、动态调用）</strong></p>
<h4 id="方法表角度思考多态（自）"><a href="#方法表角度思考多态（自）" class="headerlink" title="方法表角度思考多态（自）"></a>方法表角度思考多态（自）</h4><p><strong>jvm会为每一个类预先计算一个方法表，列出所有方法的签名和要调用的实际方法</strong><br>在动态方法调度中，对象可以调用子类的覆盖方法和基类的所有非覆盖方法，但是<strong>它不能调用子类中新声明的方法</strong>，我理解重载的话，和父类中的函数签名不同，也算是个新方法了，不能在动态方法中调用</p>
<p>父类的方法表肯定就只有父类的方法，子类的方法表会有所有<strong>父类中未被覆盖的方法</strong>和<strong>子类覆盖的方法</strong>和<strong>新方法和重载的方法</strong>，</p>
<h4 id="多态是在运行时还是在编译时，多态是如何实现的"><a href="#多态是在运行时还是在编译时，多态是如何实现的" class="headerlink" title="多态是在运行时还是在编译时，多态是如何实现的"></a>多态是在运行时还是在编译时，多态是如何实现的</h4><p><strong>多态分为编译时多态和运行时多态。其中编译时多态是静态的，主要是指方法的重载，它是根据参数列表的不同来区分不同的函数，通过编译之后会变成两个不同的函数，在运行时谈不上多态。而运行时多态是动态的，它是通过动态绑定来实现的，也就是我们所说的多态性。</strong></p>
<p><strong>动态绑定：</strong>在<strong>运行时</strong>根据具体对象的类型进行绑定</p>
<p><strong>静态绑定：</strong>在程序执行前方法已经被绑定  <strong>编译过程确定</strong></p>
<h4 id="多态机制原则"><a href="#多态机制原则" class="headerlink" title="多态机制原则"></a>多态机制原则</h4><p><strong>当超类对象引用变量引用子类对象时，被引用对象的类型而不是引用变量的类型决定了调用谁的成员方法，但是这个被调用的方法必须是在超类中定义过的，也就是说被子类覆盖的方法</strong>，但是它仍然要根据继承链中方法调用的优先级来确认方法，该优先级为：this.show(O)、super.show(O)、this.show((super)O)、super.show((super)O)。</p>
<h4 id="equals-和-x3D-x3D-区别"><a href="#equals-和-x3D-x3D-区别" class="headerlink" title="equals()和&#x3D;&#x3D;区别"></a>equals()和&#x3D;&#x3D;区别</h4><p>Person a  Person b怎么equals</p>
<p>需要重写equals方法，一般认为各个字段相同，就是对象相同</p>
<h4 id="wait-和sleep-区别，哪个释放CPU资源"><a href="#wait-和sleep-区别，哪个释放CPU资源" class="headerlink" title="wait()和sleep()区别，哪个释放CPU资源"></a>wait()和sleep()区别，哪个释放CPU资源</h4><p>都释放，但sleep不释放锁资源，wait释放锁资源<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7062988072039743525">https://juejin.cn/post/7062988072039743525</a></p>
<h4 id="异常都有什么"><a href="#异常都有什么" class="headerlink" title="异常都有什么"></a>异常都有什么</h4><p><a target="_blank" rel="noopener" href="https://pdai.tech/md/java/basic/java-basic-x-exception.html">https://pdai.tech/md/java/basic/java-basic-x-exception.html</a><br>答：IndexOutOfBoundsException 越界异常，被问了下异常全名<br>NullPointerException 空指针异常<br>OutOfMemoryException</p>
<p><strong>运行时异常</strong><br>都是RuntimeException类及其子类异常，如NullPointerException(空指针异常)、IndexOutOfBoundsException(下标越界异常)等，这些异常是不检查异常，程序中可以选择捕获处理，也可以不处理。这些异常一般是由程序逻辑错误引起的，程序应该从逻辑角度尽可能避免这类异常的发生</p>
<p><strong>非运行时异常（编译异常）</strong><br>是RuntimeException以外的异常，类型上都属于Exception类及其子类。从程序语法角度讲是必须进行处理的异常，如果不处理，程序就不能编译通过。如IOException、SQLException等以及用户自定义的Exception异常，一般情况下不自定义检查异常。</p>
<h4 id="OutOfMemory异常——OOM"><a href="#OutOfMemory异常——OOM" class="headerlink" title="OutOfMemory异常——OOM"></a>OutOfMemory异常——OOM</h4><p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14499/7147575">https://blog.51cto.com/u_14499/7147575</a><br>1.<strong>Java堆溢出</strong>，不断的创建对象，总容量触及最大堆的容量限制；要判断是内存泄漏还是内存溢出，如果是内存泄漏，通过Dump出来的堆转储快照进行分析，找泄漏变量的引用路径和哪些GCRoots相关联；如果是内存溢出，对象都必须活着，要么调整堆参数，要么检查是否有对象生命周期过长，存储结构设计不合理等</p>
<p>2.<strong>虚拟机栈和本地方法栈溢出</strong><br>如果线程请求的栈深度大于jvm允许的深度，StackOverflowError异常<br>如果jvm容量可以动态扩展，当扩展到无法申请到足够内存时，抛出OutOfMemoryError异常</p>
<p>3.<strong>方法区和运行时常量池溢出</strong><br>运行时常量池包括字段引用以及常量，当常量池没有足够内存可用时<br>方法区在无法满足新内存分配需求时，会OOM</p>
<p>4.<strong>本机直接内存溢出</strong><br>程序直接或间接的使用了直接内存</p>
<h4 id="什么对象不会被回收"><a href="#什么对象不会被回收" class="headerlink" title="什么对象不会被回收"></a>什么对象不会被回收</h4><p>引用计数法</p>
<p>可达性分析法</p>
<h4 id="Java线程安全"><a href="#Java线程安全" class="headerlink" title="Java线程安全"></a>Java线程安全</h4><h4 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h4><p><a target="_blank" rel="noopener" href="https://pdai.tech/md/java/thread/java-thread-x-key-synchronized.html">https://pdai.tech/md/java/thread/java-thread-x-key-synchronized.html</a><br><strong>锁粒度问题</strong><br>1.synchronized用来标识一个<strong>普通方法</strong>，表示一个线程要执行该方法，必须取得该方法所在的<strong>对象的锁</strong></p>
<p>2.synchronized用来标识一个<strong>静态方法</strong>，表示一个线程要执行该方法，必须取得该方法所在的<strong>类的类锁</strong></p>
<p>3.synchronized用来修饰一个代码块，表示一个线程要执行该代码块，必须获得obj的锁</p>
<h4 id="Java-web流程"><a href="#Java-web流程" class="headerlink" title="Java web流程"></a>Java web流程</h4><p>比如一个手机想客户端发请求，到返回请求，处理流程</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/24/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%9411-24/" rel="prev" title="java学习笔记——11.24">
                  <i class="fa fa-chevron-left"></i> java学习笔记——11.24
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/11/%E4%BA%AC%E4%B8%9C%E9%9B%B6%E5%94%AE%E2%80%94%E2%80%94%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%9412-11/" rel="next" title="京东零售——一面面经——12.11">
                  京东零售——一面面经——12.11 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fength</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
