<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"coder_tinghao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="设计模式单例模式保证一个类只能有一个实例，并提供一个全局访问点 单例类的构造函数必须是私有的，这样才能将类的创建权控制在类的内部，从而使得类的外部不能创建类的实例；单例类通过一个私有的静态变量来存储其唯一实例；单例类通过提供一个公开的静态方法，使得外部使用者可以访问类的唯一实例 1.饿汉式 public class Singleton &amp;#123;      private static fina">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记——11.24">
<meta property="og:url" content="http://coder_tinghao.github.io/2023/11/24/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%9411-24/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="设计模式单例模式保证一个类只能有一个实例，并提供一个全局访问点 单例类的构造函数必须是私有的，这样才能将类的创建权控制在类的内部，从而使得类的外部不能创建类的实例；单例类通过一个私有的静态变量来存储其唯一实例；单例类通过提供一个公开的静态方法，使得外部使用者可以访问类的唯一实例 1.饿汉式 public class Singleton &amp;#123;      private static fina">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-24T02:39:52.000Z">
<meta property="article:modified_time" content="2023-11-27T05:15:19.557Z">
<meta property="article:author" content="Fength">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://coder_tinghao.github.io/2023/11/24/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%9411-24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://coder_tinghao.github.io/2023/11/24/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%9411-24/","path":"2023/11/24/java学习笔记——11-24/","title":"java学习笔记——11.24"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java学习笔记——11.24 | Feng's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Feng's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">passion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">工厂模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-GC%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">Java GC机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">可达性分析算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E7%90%86%E8%AE%BA"><span class="nav-number">3.1.</span> <span class="nav-text">分代收集理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">标记-复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">标记-整理算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">3.5.</span> <span class="nav-text">可达性分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">经典垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">Serial收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParNew%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">ParNew收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Scavenge%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">Parallel Scavenge收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.6.</span> <span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.7.</span> <span class="nav-text">G1收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZGC%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.8.</span> <span class="nav-text">ZGC收集器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.4.</span> <span class="nav-text">破坏双亲委派模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">一致性哈希算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%81%8F%E6%96%9C%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">缓存偏斜问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="nav-number">6.2.</span> <span class="nav-text">减少哈希冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8Frehash"><span class="nav-number">6.3.</span> <span class="nav-text">渐进式rehash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.4.</span> <span class="nav-text">Redis数据类型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fength"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Fength</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coder-tinghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coder-tinghao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:793360194@qq.com" title="E-Mail → mailto:793360194@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coder_tinghao.github.io/2023/11/24/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%9411-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Fength">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java学习笔记——11.24 | Feng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java学习笔记——11.24
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-24 10:39:52" itemprop="dateCreated datePublished" datetime="2023-11-24T10:39:52+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-27 13:15:19" itemprop="dateModified" datetime="2023-11-27T13:15:19+08:00">2023-11-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><p>保证一个类只能有一个实例，并提供一个全局访问点</p>
<p>单例类的构造函数必须是私有的，这样才能将类的创建权控制在类的内部，从而使得类的外部不能创建类的实例；单例类通过一个私有的静态变量来存储其唯一实例；单例类通过提供一个公开的静态方法，使得外部使用者可以访问类的唯一实例</p>
<p>1.饿汉式</p>
<pre><code>public class Singleton &#123; 
    private static final Singleton instance = new Singleton();
    
    private Singleton () &#123;&#125;
    
    public static Singleton getInstance() &#123;
        return instance;
    &#125;
&#125;
</code></pre>
<p>优点：线程安全，获取单例对象不需加锁<br>缺点：不是延时加载</p>
<p>2.懒汉式</p>
<p>懒汉式为了支持延时加载，将对象的创建延迟到了获取对象的时候，但为了线程安全，不得不为获取对象的操作加锁；并且这把锁只有在第一次创建对象时有用，而之后每次获取对象，这把锁都是一个累赘</p>
<pre><code>public class Singleton &#123; 
    private static final Singleton instance;
    
    private Singleton () &#123;&#125;
    
    public static synchronized Singleton getInstance() &#123;    
        if (instance == null) &#123;      
        instance = new Singleton();    
        &#125;    

        return instance;  
    &#125;
&#125;
</code></pre>
<p>3.双重检测，懒汉式plus<br>    public class Singleton {<br>        private static Singleton instance;</p>
<pre><code>    private Singleton () &#123;&#125;
    
    public static Singleton getInstance() &#123;
        if (instance == null) &#123;
        synchronized(Singleton.class) &#123; // 注意这里是类级别的锁
            if (instance == null) &#123;       // 这里的检测避免多线程并发时多次创建对象
            instance = new Singleton();
            &#125;
        &#125;
        &#125;
        return instance;
    &#125;
&#125;
</code></pre>
<p>将锁方法变成锁代码块</p>
<p>第二次校验是关键，这里防止了多线程创建多个实例（一般为两个），这里的特殊情况是这样的：在未创建实例的情况下，A线程和B线程都通过了第一次校验（singletonDoubleCheck为空）,<strong>这时如果通过竞争B线程拿到了锁就会执行一次new操作，生成一个实例，然后B执行完了A就会拿到资源的锁，如果没有第二次判断的话，这时A线程也会执行一次new操作，这里就出现了第二个类实例，违背了单例原则</strong>。所以说两次校验都是必不可少的。</p>
<p>作者：chenq877<br>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7049327348784562213">https://juejin.cn/post/7049327348784562213</a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>参考链接<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/codeshell/p/14177102.html">https://www.cnblogs.com/codeshell/p/14177102.html</a></p>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><p>工厂模式（Factory Pattern）是 Java 中最常用的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p>
<p>工厂模式提供了一种将对象的实例化过程封装在工厂类中的方式。通过使用工厂模式，可以将对象的创建与使用代码分离，提供一种统一的接口来创建不同类型的对象。</p>
<h3 id="Java-GC机制"><a href="#Java-GC机制" class="headerlink" title="Java GC机制"></a>Java GC机制</h3><h4 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h4><p>对象中引用计数器，为0时回收</p>
<p>问题：当有对象相互引用时，无法回收</p>
<h4 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h4><p>GC Root Set<br>通过一系列称为<strong>GC Roots</strong>的根对象作为起始节点集，搜索引用链</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p><strong>强引用</strong> 赋值引用</p>
<p><strong>软引用</strong> 有用，非必须，OOM前会回收</p>
<p><strong>弱引用</strong> 有用，非必须。下一次垃圾收集前回收</p>
<p><strong>虚引用</strong> 即将被回收，通知系统回收</p>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><h4 id="分代收集理论"><a href="#分代收集理论" class="headerlink" title="分代收集理论"></a>分代收集理论</h4><p>两个分代假说：<br><strong>1.弱分代假说</strong>：绝大多数对象都是朝生夕死的</p>
<p><strong>2.强分代假说</strong>：熬过越多次垃圾收集过程的对象越难消亡</p>
<p><strong>3.跨代引用假说</strong>：跨代引用相对于同代引用来说，只占极少数<br>只需在新生代建立一个全局数据结构，把老年代划分为若干小块，表示哪一块存在跨代引用</p>
<h4 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h4><p>1.对需要回收的对象打标记<br>2.对存活的对象打标记</p>
<p><strong>问题：</strong><br>1.<strong>对象较多时，标记开销会很大</strong><br>2.只标记清除，不整理，会存在<strong>内存碎片化</strong>问题；内存分配可能效率低</p>
<h4 id="标记-复制算法"><a href="#标记-复制算法" class="headerlink" title="标记-复制算法"></a>标记-复制算法</h4><p>分1：1的两个半区，当当前半区内存用完时，每次将存活的对象复制到另外的半区</p>
<p>问题：每次有一半内存没用上，浪费了</p>
<p>假设：新生代中98%的对象活不过第一轮收集<br><strong>优化：Eden空间 + 2个Survivor空间（Eden和Survivor空间比，8:1）</strong><br>若Survivor装不下，直接进入老年代</p>
<h4 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h4><p>每次让存活的对象都向内存空间另一端移动，然后直接清理边界以外的内存</p>
<p><strong>和清除对比：移动的话，内存回收代价大；清除的话，内存分配代价大</strong><br>也可以两者结合，自然的，先清除，碎片化程度太大时进行移动即可</p>
<h4 id="可达性分析"><a href="#可达性分析" class="headerlink" title="可达性分析"></a>可达性分析</h4><p>白色：没访问到<br>灰色：这个对象上至少还有一个引用没扫描过<br>黑色：这个对象被访问，且所有引用都已经被扫描过</p>
<p>对象消失问题：书P89例子<br>增量更新：黑色对象插入新的指向白色的引用，记录下来，最后重新扫描<br>原始快照（SATB）：灰色对象要删除指向白色的对象引用时，记录下来，最后重新扫描</p>
<h3 id="经典垃圾收集器"><a href="#经典垃圾收集器" class="headerlink" title="经典垃圾收集器"></a>经典垃圾收集器</h3><h4 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h4><p>新生代，<strong>单线程</strong>，需要暂停其他所有工作线程<br>新生代采用复制算法，老年代采用标记-整理算法</p>
<h4 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h4><p>老年代，标记-整理算法</p>
<h4 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h4><p>Serial收集器的多线程版本，对于新生代的收集，采用<strong>多GC线程</strong>复制算法</p>
<h4 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h4><p>新生代，标记-复制算法，<strong>期望达到一个可控制的吞吐量</strong></p>
<p>参数：MaxGCPauseMills最大GC停顿时间；GCTimeRatio直接设置吞吐量大小</p>
<h4 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h4><p>Parallel Scavenge的老年代版本，多线程收集，标记-整理算法</p>
<h4 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h4><p>四个步骤：（标记-清除算法）</p>
<p><strong>初始标记</strong> 标记GC Roots直接关联到的对象，需要停顿</p>
<p><strong>并发标记</strong> 可达性分析，遍历整个对象图，但和用户进程并发进行，不需要停顿</p>
<p><strong>重新标记</strong> 修正并发标记期间，标记产生变动的那一部分对象的标记记录，需要停顿</p>
<p><strong>并发清除</strong> 清除标记阶段判断的已经死亡的对象，不需要停顿</p>
<p>缺点：<br>1.无法处理浮动垃圾，我理解就是并发标记期间，得给那些新对象预留空间，避免堆满触发FullGC<br>2.因为是标记-清除算法，存在内存碎片问题</p>
<h4 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h4><p>基于Region的堆内存布局，划分为多个相同大小的独立Region，可以扮演Eden，Suvivor，老年代空间的不同角色</p>
<p>还有特殊的Humongous区域用来专门存储大对象（超过一个Region空间一半）</p>
<p><strong>回收思路：</strong>跟踪各个Region中垃圾堆积的<strong>价值大小</strong>，即回收所获得的空间和回收所需时间的经验值，再维护一个<strong>优先级列表</strong></p>
<p>四个步骤</p>
<p>初始标记 标记GC Roots直接关联到的对象，需要停顿</p>
<p>并发标记 可达性分析</p>
<p>最终标记 处理遗留下来的少量SATB记录</p>
<p>筛选回收 更新Region统计数据，根据价值和成本排序，回收</p>
<p>缺点：内存占用和程序运行的额外执行负载更高</p>
<h4 id="ZGC收集器"><a href="#ZGC收集器" class="headerlink" title="ZGC收集器"></a>ZGC收集器</h4><p>Region分为小型Region、中型Region、大型Region</p>
<p>染色指针</p>
<h3 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h3><h4 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h4><p>1.加载，通过一个类的全限定名获取二进制字节流，将字节流所代表的静态存储结构转化为方法区的运行时数据结构，生成一个java.lang.Class对象</p>
<p>2.验证，验证这个class文件，包括文件格式校验、元数 据验证，字节码校验</p>
<p>3.准备，对这个对象分配内存，仅类变量，且通常情况赋值0，而不是代码中的值；仅在final修饰的常量值赋值代码中的值</p>
<p>4.解析，将符号引用转化为直接引用</p>
<p>5.初始化，执行构造器代码</p>
<h4 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h4><p>判断两个类是否相等：<strong>来源于同一个Class文件+同一个Java类加载器加载</strong></p>
<p><strong>从Java虚拟机角度看</strong>，只有两种类加载器：<br>1.启动类加载器，是虚拟机自身的一部分</p>
<p>2.其他所有类的加载器，独立于虚拟机之外，继承自java.lang.ClassLoader</p>
<p><strong>从Java开发人员角度看</strong>，有三种类加载器：<br>1.启动类加载器，用来加载 java 核心类库，无法被 java 程序直接引用</p>
<p>2.扩展类加载器，用来加载 Java 的扩展库。Java 虚拟机的实现会提供一个<br>扩展库目录。该类加载器在此目录里面查找并加载 Java 类</p>
<p>3.应用程序类加载器，通过继承 java.lang.ClassLoader 类的方式实现</p>
<h4 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h4><p>工作过程：如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行，如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达<strong>顶层的启动类加载器</strong>，如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载</p>
<h4 id="破坏双亲委派模型"><a href="#破坏双亲委派模型" class="headerlink" title="破坏双亲委派模型"></a>破坏双亲委派模型</h4><h3 id="一致性哈希算法"><a href="#一致性哈希算法" class="headerlink" title="一致性哈希算法"></a>一致性哈希算法</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hs411j73w/?share_source=copy_web&amp;vd_source=b9fdf8380afcac3eebf150a26e73ff50">https://www.bilibili.com/video/BV1Hs411j73w/?share_source=copy_web&amp;vd_source=b9fdf8380afcac3eebf150a26e73ff50</a></p>
<p>普通哈希算法在服务器数量变化时的缓存失效，雪崩问题</p>
<p>一致性哈希只影响部分资源，其余部分资源不受影响</p>
<h4 id="缓存偏斜问题"><a href="#缓存偏斜问题" class="headerlink" title="缓存偏斜问题"></a>缓存偏斜问题</h4><p>引入虚拟节点，平衡访问</p>
<h4 id="减少哈希冲突"><a href="#减少哈希冲突" class="headerlink" title="减少哈希冲突"></a>减少哈希冲突</h4><p>Redis——<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2313606">https://cloud.tencent.com/developer/article/2313606</a><br>rehash：Redis的rehash是指在哈希表扩容或缩小时，重新计算并重新分配所有键值对的过程。rehash的目的是为了保持哈希表的负载因子在一个合理的范围内，以提高哈希表的性能。</p>
<p>在Redis中，rehash是一个渐进式的过程，它不会一次性地将所有键值对重新分配到新的哈希表中，而是分多次进行，每次处理一小部分键值对。这种渐进式的rehash过程可以保证在rehash期间，Redis仍然可以正常处理读取和写入操作，不会阻塞客户端请求</p>
<h4 id="渐进式rehash"><a href="#渐进式rehash" class="headerlink" title="渐进式rehash"></a>渐进式rehash</h4><p>具体的rehash过程如下：</p>
<p><strong>1.Redis会创建一个新的空哈希表，大小是当前哈希表的两倍（或更小，如果是缩小操作）。</strong><br>2.Redis会将当前哈希表的rehashidx属性设置为0，表示rehash的起始位置。<br>3.<strong>在每次执行读取或写入操作时，Redis会同时对当前哈希表和新哈希表进行操作。</strong><br><strong>4.对于读取操作，Redis首先在当前哈希表中查找键值对，如果找不到，则继续在新哈希表中查找。</strong><br><strong>5.对于写入操作，Redis会将新的键值对添加到新哈希表中，同时保留当前哈希表中的键值对。</strong><br><strong>6.在每次执行完一定数量的操作后，Redis会逐步将当前哈希表中的键值对迁移到新哈希表中，直到迁移完成。</strong></p>
<h4 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h4><p><strong>字符串String</strong></p>
<p><strong>列表List</strong><br><strong>压缩列表（Ziplist）和双向链表（Doubly Linked List）</strong><br>列表长度和列表元素大小超过一定阈值，改为双向链表</p>
<p><strong>集合Set</strong><br><strong>哈希表（Hash Table）和跳跃表（Skip List）</strong></p>
<p>哈希表适用于存储大量元素的集合，并且对于查找操作的性能要求较高</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/22/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%9411-22/" rel="prev" title="java学习笔记——11.22">
                  <i class="fa fa-chevron-left"></i> java学习笔记——11.22
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/28/%E5%BF%AB%E6%89%8B%E2%80%94%E2%80%94Java%E7%94%B5%E5%95%86%E2%80%94%E2%80%94%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/" rel="next" title="快手——Java电商——一面凉经">
                  快手——Java电商——一面凉经 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fength</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
