<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"coder_tinghao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="—— 泛型List list提高容器的安全性和描述性 对于原生态类型，List容器添加进不同类型的对象，不会报错，只有警告，只有在取对象时，报ClassCastExeption异常 泛型通过类型擦除，和编译时检查，保证了容器类型的描述性，且如果添加进不同类型的对象，会有编译时检查，经过编译时检查后，泛型会进行类型擦除 —— transient 关键字对于transient 修饰的成员变量，在类的实">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记——4.7">
<meta property="og:url" content="http://coder_tinghao.github.io/2024/04/07/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%941-20/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="—— 泛型List list提高容器的安全性和描述性 对于原生态类型，List容器添加进不同类型的对象，不会报错，只有警告，只有在取对象时，报ClassCastExeption异常 泛型通过类型擦除，和编译时检查，保证了容器类型的描述性，且如果添加进不同类型的对象，会有编译时检查，经过编译时检查后，泛型会进行类型擦除 —— transient 关键字对于transient 修饰的成员变量，在类的实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-07T07:32:27.000Z">
<meta property="article:modified_time" content="2024-04-07T13:36:52.540Z">
<meta property="article:author" content="Fength">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://coder_tinghao.github.io/2024/04/07/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%941-20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://coder_tinghao.github.io/2024/04/07/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%941-20/","path":"2024/04/07/Java学习笔记——1-20/","title":"Java学习笔记——4.7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java学习笔记——4.7 | Feng's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Feng's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">passion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fength"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Fength</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coder-tinghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coder-tinghao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:793360194@qq.com" title="E-Mail → mailto:793360194@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coder_tinghao.github.io/2024/04/07/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%941-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Fength">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java学习笔记——4.7 | Feng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习笔记——4.7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-07 15:32:27 / 修改时间：21:36:52" itemprop="dateCreated datePublished" datetime="2024-04-07T15:32:27+08:00">2024-04-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>—— 泛型<br>List<E> list<br>提高容器的安全性和描述性</p>
<p>对于原生态类型，List容器添加进不同类型的对象，不会报错，只有警告，只有在取对象时，报ClassCastExeption异常</p>
<p>泛型通过类型擦除，和编译时检查，保证了容器类型的描述性，且如果添加进不同类型的对象，会有编译时检查，经过编译时检查后，泛型会进行类型擦除</p>
<p>—— transient 关键字<br>对于transient 修饰的成员变量，在类的实例对象的序列化处理过程中会被忽略。 因此，transient变量不会贯穿对象的序列化和反序列化，生命周期仅存于调用者的内存中而不会写到磁盘里进行持久化</p>
<p>—— HashMap源码分析<br>hash函数原理：HashMap当前对象，调用HashCode()方法，并做扰动：(h &#x3D; key.hashCode()) ^ (h &gt;&gt;&gt; 16)</p>
<p>组成：数组+链表<br>达到64后，变为红黑树，加快搜索速度</p>
<p>HashMap扩容机制：<br>初始容量16，扩容因子0.75，达到0.75比例时，触发扩容机制（resize函数），扩充为原来的2倍（要小于Integer.MAX_VALUE）</p>
<p>链表扩容达到64长度后，将链表修改为红黑树</p>
<p>—— ConrrentHashMap源码分析<br>Java7以前：Segment数组+HashEntry数组+链表<br>Segment数组不可扩容，大小为16个，可以认为最多16线程并发</p>
<p>Java8后: Node 数组 + 链表 &#x2F; 红黑树</p>
<p>对Node加锁</p>
<p>初始化是通过自旋和 CAS 操作完成的<br>即为当前 key 定位出的 Node，如果为空表示当前位置可以写入数据，利用 CAS 尝试写入，失败则自旋保证成功</p>
<p>利用 synchronized 锁写入数据</p>
<p>扩容机制和树化类似HashMap</p>
<p>—— ThreadLocal分析</p>
<p>—— 线程池<br>线程池饱和策略：<br>ThreadPoolExecutor.AbortPolicy：抛出 RejectedExecutionException来拒绝新任务的处理。</p>
<p><strong>ThreadPoolExecutor.CallerRunsPolicy：主线程直接执行新任务，并且不再向下执行main方法中的代码。如果您的应用程序可以承受此延迟并且你要求任何一个任务请求都要被执行的话，你可以选择这个策略。</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dabusiGin/article/details/105323796">https://blog.csdn.net/dabusiGin/article/details/105323796</a></p>
<p>ThreadPoolExecutor.DiscardPolicy：不处理新任务，直接丢弃掉。</p>
<p>ThreadPoolExecutor.DiscardOldestPolicy：丢弃阻塞队列 workQueue 中最老的一个任务，并将新任务加入。</p>
<p>如何设定线程池大小</p>
<p>CPU密集型 N+1</p>
<p>I&#x2F;O密集型 2N</p>
<p>—— Atomic原子类型<br>AtomicInteger，不需要加锁即可实现线程安全</p>
<p>通过CAS实现，即比对一下现在的变量是不是和取的时候一样，如果不一样，while循环取新值</p>
<p>—— AQS详解（AbstractQueuedSynchronizer）</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904146127044622">https://juejin.cn/post/6844904146127044622</a></p>
<p>—— Bean生命周期</p>
<ol>
<li>创建实例，Bean 容器首先会找到配置文件中的 Bean 定义，然后使用 Java 反射 API 来创建 Bean 的实例</li>
<li>属性填充，如@Autowired 等注解注入的对象、@Value 注入的值</li>
<li>初始化实例，1.注入xxxAware接口 2.BeanPostProcessor在初始化前后的处理<br>根据Bean实现的xxxAware接口，如BeanNameAware，调用 setBeanName()方法，传入 Bean 的名字。类似还有其他ClassLoaderAware等初始化Bean方法，BeanFactoryAware：注入当前 BeanFactory 容器的引用<br><strong>Aware 接口能让 Bean 能拿到 Spring 容器资源</strong></li>
</ol>
<p>还有BeanPostProcessor 在初始化前后的处理</p>
<ol start="4">
<li>销毁Bean，销毁并不是说要立马把 Bean 给销毁掉，而是把 Bean 的销毁方法先记录下来。会注册相关销毁回调接口，最后通过DisposableBean 和 destory-method 进行销毁</li>
</ol>
<p>—— SpringAOP</p>
<p>—— Spring循环依赖问题解决</p>
<ol>
<li>重新设计</li>
<li>Spring中采用三级缓存解决，第一级缓存存储完整的Bean实例对象，第二级缓存存储实例化以后还未赋值属性的Bean，未进行依赖注入，第三级缓存存储Bean实例工厂，用于创建Bean实例放入第二级缓存</li>
</ol>
<p><strong>核心思想：分离Bean对象的实例化和依赖注入分离开</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/02/4-2%E8%9A%82%E8%9A%81%E6%9A%91%E6%9C%9F%E4%B8%80%E9%9D%A2%E2%80%94%E2%80%94%E4%BF%9D%E9%99%A9%E6%8A%80%E6%9C%AF/" rel="prev" title="4-2蚂蚁暑期一面——保险技术">
                  <i class="fa fa-chevron-left"></i> 4-2蚂蚁暑期一面——保险技术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/20/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%944-20/" rel="next" title="Java学习笔记——4.20">
                  Java学习笔记——4.20 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fength</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
